@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

@font-face {
    font-family: 'Rocko';
    src: url('/fonts/RockoUltraFLF.ttf') format('truetype');
}

@font-face {
    font-family: 'GGSans';
    src: url('/fonts/ggsans-Normal.ttf') format('truetype');
}

@font-face {
    font-family: 'GGSans-bold';
    src: url('/fonts/ggsans-ExtraBold.ttf') format('truetype');
}

:root {
    --fondo: #141921;
    --shadow-white: drop-shadow(0 0 0.4rem #ffffff70);
    --shadow-black: drop-shadow(0 0 0.6rem #000);
    --shadow-blue: drop-shadow(0 0 0.6rem rgba(59, 130, 246, .5));
    --card-discord: #bce8ff;
    --card-perfil: #e0f5ff;
    --card-activo: #16a34a;
    --linkedin: #0284c7;
    --github: #d2d4d7;
}

.body {
    background: var(--fondo);
}

.container {
    padding-top: 5rem;
    color: #fff;
}

.container .nombre {
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5rem;
}

.nombre h1 {
    font-family: 'Rocko', sans-serif;
    font-size: 70px;
    overflow: hidden;
}

.nombre h2 {
    font-family: 'Rocko', sans-serif;
    font-size: 50px;
    margin-top: -2rem;
}

.nombre img {
    width: 90px;
    margin-bottom: 3rem;
}

.nombre .blanco {
    filter: var(--shadow-white);
}

.nombre .color {
    filter: var(--shadow-blue);
    background: linear-gradient(160deg, #0093E9 0%, #80D0C7 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nombre .btn {
    font-family: 'Rocko', sans-serif;
    border: 2px solid #41464d;
    margin-right: 0.4rem;
    transition: all .2s ease-out;
}

.nombre .btn:hover {}

.nombre .linkedin,
.nombre .btn.linkedin:hover {
    color: var(--linkedin);
}

.nombre .github,
.nombre .btn.github:hover {
    color: var(--github);
}

.container .perfil {
    padding: 1.2rem;
}

.perfil .discord {
    width: 30vw;
    height: 96vh;
    display: block;
    overflow: hidden;
    filter: var(--shadow-blue);
    background: var(--card-discord);
    border-radius: 20px;
}

.discord .portada {
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}

.discord .img-perfil {
    position: relative;
    width: 110px;
}

.discord .img-perfil img {
    position: absolute;
    width: 100%;
    top: -55px;
    padding: 0.4rem;
    margin-left: 1rem;
    background-color: var(--card-perfil);
    border-radius: 50%;
}

.discord .img-perfil .activo {
    position: absolute;
    width: 10px;
    bottom: -48px;
    right: -8px;
    padding: 0.5rem;
    background-color: var(--card-activo);
    border: 6px solid var(--card-perfil);
    border-radius: 50px;
}

.discord section {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.discord section .emotes {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem;
    right: 0;
    margin-top: 1.4rem;
    margin-inline: 2.5rem;
    padding-inline: 0.4rem;
    border-radius: 10px;
    color: #141921;
    background-color: var(--card-perfil);
}

.discord section .emotes img {
    width: 20px;
    margin-inline: 0.3rem;
}

.discord section .info {
    width: 370px;
    height: 420px;
    margin-top: 4.5rem;
    padding-block: 0.8rem;
    padding-inline: 1.4rem;
    border-radius: 10px;
    color: #141921;
    background-color: var(--card-perfil);
    font-family: 'GGSans', sans-serif;
}


.info h5 {
    font-family: 'GGSans-bold', sans-serif;
}

.info .title {
    font-family: 'GGSans-bold', sans-serif;
    font-size: 0.8rem;
    color: #41464d;
}

.info p {
    margin-block: 0.1rem;
    color: #000;
    font-size: 0.9rem;
}

.info .text-bg-discord {
    background: var(--card-discord);
    color: #141921;
    margin: 0.1rem;
}





/* ------------------------------------ EXPERIENCIA ---------------------------------------------- */

.section {
    min-height: 100vh;
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0;
    background-color: var(--fondo);
    font-family: 'Rubik', sans-serif;
}

.section .blanco {
    color: #fff;
    font-family: 'Rocko', sans-serif;
    font-size: 50px;
    margin-top: 1rem;
    margin-bottom: 5rem;
}

.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    padding: 20px;
    background-color: var(--card-perfil);
    color: rgb(0, 0, 0);
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}

.timeline-content h1 {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
}

.timeline-content h3 {
    color: var(--card-perfil);
}

.timeline-content p {
    font-size: 16px;
    font-weight: 300;
}

.timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

@media only screen and (min-width: 768px) {
    .timeline:before {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 100%;
        background-color: gray;
    }

    .timeline ul li {
        width: 50%;
        position: relative;
        margin-bottom: 50px;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 20px 0px 20px 20px;
    }

    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
    }

    .timeline ul li::before {
        content: "";
        position: absolute;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: gray;
        top: 0px;
        transition: all .2s ease-in-out;
    }

    .timeline ul li:nth-child(odd)::before {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::before {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline-content .date {
        position: absolute;
        top: -30px;
    }

    .timeline ul li:hover::before {
        background-color: var(--card-discord);
        transition: all .2s ease-in-out;
    }
}




/* --------------------------------------- PROYECTOS ------------------------------------------ */
.proyectos {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
}

.proyectos .blanco {
    color: #fff;
    font-family: 'Rocko', sans-serif;
    font-size: 50px;
}

.proyectos .photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-auto-rows: 320px;
    margin-top: 3rem;
    padding-inline: 5rem;
    padding-block: 2rem;
}

.proyectos .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

.proyectos .card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.01);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    opacity: 0;
    transition: .3s ease-out;
    display: flex;
    justify-content: end;
    align-items: flex-start;
    flex-direction: column;
    text-align: start;
    padding-block: 1rem;
    padding-inline: 2rem;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay h2 {
    font-family: 'Rocko', sans-serif;
}

.overlay p {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    color: #fff;
}

.overlay .view {
    position: absolute;
    top: 0;
    right: 0;
    padding-inline: 2rem;
}

.overlay .view a {
    filter: var(--shadow-black);
    font-size: 2rem;
    color: #fff;
    margin-inline: 0.1rem;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

.overlay .view a:hover {
    font-size: 2.2rem;
}

.overlay .view i {}

.overlay .badges {
    display: inline-flex;
    flex-wrap: wrap;
}

.overlay .badge {
    height: 30px;
    background: var(--card-discord);
    color: #141921;
    margin: 0.1rem;
    font-size: 0.8rem;
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.badge img {
    width: 20px;
    margin-right: 5px;
}


@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }
}